.page-left-header {
    display: flex;

    .site-content {
        width: calc( 100% - 150px );
        margin-left: 150px;

        @media ( max-width: 480px ) {
            width: calc( 100% - 60px );
            margin-left: 60px;

        }
    }
}
.header-sidebar {
    width: 150px;
    background-color: #1c1c1c;
    height: 100%;
    position: fixed;
    @media ( max-width: 480px ) {
        width: 60px;
    }
}

.admin-bar {
    .header-sidebar {
        height: calc( 100% - 32px );
    }
}


.page-left-header {
    .header-wrapper {
        padding: 0 15px;

        .site-branding {
            justify-content: center;
            display: flex;
            padding: 50px 0 190px;
        }

        .header-actions {
            margin: 0;
            padding: 0;
        }

        .list-action {
            flex-direction: column;
        }

        .action-mobie-menu {
            padding-top: 20px;
            margin: 0;
        }

        .item-action {
            justify-content: center;
        }

        .social-contact {
            margin: 230px auto 0;

            .social-item {
                display: block;
                padding-bottom: 15px;
                margin: 0;
            }
        }

        .btn-show-widget-gui {
            color: #fff;
        }
    }

    .elementor-section-stretched {
        width: 100% !important;
        left: 0 !important;
    }
}
